<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>筋斗云</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		body {
			background: #272822;
		}
		.nav {
			width: 60%;
			height: 43px;
			background-color: #fff;
			margin: 100px auto;
			border-radius: 6px;
			position: relative;
		}
		ul {
			position: relative;
		}
		ul li {
			float: left;
			height: 43px;
			width: 100px;
			font-size: 22px;
			line-height: 43px;
			text-align: center;
			margin: 0 10px;
			cursor: pointer;

		}
		.cloud {
			display: block;
			width: 100px;
			height: 43px;
			background-color: #f60;
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>
	<div class="nav" id="nav">
		<span class="cloud">
			
		</span>
		<ul>
			<li>首页新闻</li>
			<li>师资力量</li>
			<li>活动策划</li>
			<li>企业文化</li>
			<li>招聘信息</li>
			<li>公司简介</li>
			<li>上海校区</li>
			<li>广州校区</li>
		</ul>
	</div>

	<script>
		var nav = document.getElementById('nav');
		var cloud = nav.children[0];
		var lis = nav.children[1].children;
		for(var i=0,len=lis.length; i<len; i++){
			lis[i].onmouseover = function(){
				target = this.offsetLeft;
			}

			lis[i].onmouseout = function(){
				target = 10;
			}
		}

		var leader = 0, target = 10;
		setInterval(function anim(){
			leader = leader + (target - leader)/10;
			cloud.style.left = leader + "px";
		}, 10)
	</script>
</body>
</html>