<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>垂直滚动条</title>
	<style>	
		.box {
			width: 300px;
			height: 400px;
			border: 1px solid #ccc;
			margin: 100px;
			position: relative;
			overflow: hidden;
		}
		.content {
			padding-right: 25px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.bar {
			width: 25px;
			height: 100%;
			background-color: #ccc;
			position: absolute;
			top: 0;
			right: 0;
			cursor: pointer;
		}
		.scroll {
			width: 100%;
			height: 50px;
			background-color: #f00;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 12px;
		}
	</style>
</head>
<body>
	<div class="box" id="box">
		<div class="content">
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
			文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容	
		</div>
		<div class="bar">
			<div class="scroll">
				
			</div>
		</div>
	</div>

	<script>
		var box = document.getElementById('box');
		var content = box.children[0];
		var scroll = box.children[1].children[0];
		//根据文字内容高度 计算滚动条高度
		if(content.offsetHeight > box.offsetHeight){
			scroll.style.height = box.offsetHeight/content.offsetHeight*box.offsetHeight + "px";
		}else{
			scroll.style.height = box.offsetHeight-2 + "px";
		}
		
		Scroll(scroll);
		//滑块拖动功能
		function Scroll(obj){
			obj.onmousedown = function(event){
				var event = event || window.event;
				var t = event.clientY - this.offsetTop;

				var that = this;
				document.onmousemove = function(event){
					var event = event || window.event;
					that.style.top = event.clientY - t + "px";
					var val = parseInt(that.style.top);
					if(val <= 0){
						that.style.top = 0;
					}
					if(val >= box.offsetHeight-that.offsetHeight){
						that.style.top = box.offsetHeight-that.offsetHeight + "px";
					}

					content.style.top = -that.offsetTop/(box.offsetHeight-that.offsetHeight)*(content.offsetHeight-box.offsetHeight) + "px";
					//禁止选中
					window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
				}

			}

			document.onmouseup = function(){
				document.onmousemove = null;
			}
		}
	</script>
</body>
</html>